{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "LBEgroup.info",
    "TenantId": "a94bd37b-0cc2-4049-9776-8db81308efd3",
    "ClientId": "api://07900de2-9da7-4899-abe6-245b96d61bf3/adc.api"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP", // Optional, header containing the real IP (if using proxy)
    "ClientIdHeader": "X-ClientId", // Optional, header for a unique client identifier
    "HttpStatusCode": 429, // HTTP status code for exceeding limit (429 - Too Many Requests)
    "IpWhitelist": [], // Optional, list of IP addresses exempt from limits
    "EndpointWhitelist": [], // Optional, list of endpoints exempt from limits
    "GeneralRules": [
      {
        "Endpoint": "GET:/api/*",
        "Period": "1m", // Limit applies for 1 minute window
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "DELETE:/api/*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "PUT:/api/*",
        "Period": "1m",
        "Limit": 20
      }
    ]
  }
}
