{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.SpaProxy": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=TUSHAR\\SQLEXPRESS;Initial Catalog=PharmaPath;Persist Security Info=True;User ID=Tushar;Password=Tushar@2804;TrustServerCertificate=True"
    },
    "SmsProvider": {
        "Mode": "Dummy"
    }

}
